{
  "name": "text-to-bookmarks",
  "version": "1.0.0",
  "description": "Converts a text list URLs to a NETSCAPE Bookmark file",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "netscape-bookmarks": "^0.1.0",
    "rewire": "^2.5.2",
    "tape": "^4.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node ./test/bookmarkerSpec.js"
  },
  "author": "Piers Olenski",
  "license": "ISC"
}
